# otnip.org

./: build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gender/estimation/ssa/: README
gender/estimation/ssa/src/main/kotlin/org/otnip/gender/ssa/: GenderEstimator.kt
gradle-plugins/kotlin/src/main/groovy/org/otnip/gradle/plugins/: Kotlin.groovy
gradle-plugins/logging/src/main/groovy/org/otnip/gradle/plugins/: Logging.groovy
gradle-plugins/ratpack/: build.gradle.kts
gradle-plugins/ratpack/src/main/groovy/org/otnip/gradle/plugins/: Ratpack.groovy
gradle-plugins/webpack/: build.gradle
gradle-plugins/webpack/src/main/groovy/org/otnip/gradle/plugins/: Webpack.groovy
gradle/wrapper/: gradle-wrapper.properties
hbase/core/: build.gradle.kts
hbase/core/src/main/kotlin/org/otnip/hbase/marshalling/: ReflectInfo.kt
hbase/impl/: build.gradle.kts
hbase/impl/src/main/kotlin/org/otnip/hbase/marshalling/: ReflectDecoder.kt  ReflectEncoder.kt  ReflectMarshaller.kt  ReflectReader.kt  ReflectWriter.kt  Utils.kt
moy/core/: build.gradle
moy/core/src/main/kotlin/org/otnip/moy/core/: BuildInfo.kt  Context.kt  MicroserviceInstance.kt  MoyServiceImpl.kt
moy/registry/core/: build.gradle  build.gradle.kts
moy/registry/core/src/main/kotlin/org/otnip/moy/registry/: MicroserviceInstanceListener.kt  Registry.kt
moy/registry/zookeeper/: build.gradle  build.gradle.kts
moy/registry/zookeeper/src/main/kotlin/org/otnip/moy/: RegistryZk.kt  ServiceDeployer.kt  ServiceProvider.kt
moy/registry/zookeeper/src/main/kotlin/org/otnip/moy/providers/: ServiceProviderAvro.kt
moy/registry/zookeeper/src/test/kotlin/moy/test/: HelloWorldService.kt  HelloWorldServiceImpl.kt  Tester.kt
