// setup buildscript
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:$otnip_version_ratpack"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$otnip_version_kotlin"
        // plugins ( cyclical dependency )
        classpath "org.otnip:kotlin:dev"
    }
}

apply plugin: 'base'

repositories {
    jcenter()
}

subprojects {
    apply from: rootProject.file('common.gradle')
}