org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
#org.gradle.java.home=
# versions
otnip_version_avro=1.8.2
otnip_version_hadoop2=2.7.5
otnip_version_hbase=1.2.6
otnip_version_groovy=2.4.13
otnip_version_kotlin=1.3.30
otnip_version_kotlin_jackson=2.9.0
otnip_version_kotlin_logging=1.4.9
otnip_version_netty_all=4.1.22.Final
otnip_version_ratpack=1.5.4
otnip_version_slf4j=1.7.26
otnip_version_zookeeper=3.4.10