org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
#org.gradle.java.home=
# plugin-locations
otnip_path_plugin_kotlin=/home/otnip/workspace/otnip.org/gradle-plugins/kotlin/build/libs/kotlin-1.0-SNAPSHOT.jar
otnip_path_plugin_logging=/home/otnip/workspace/otnip.org/gradle-plugins/logging/build/libs/logging-1.0-SNAPSHOT.jar
# versions
otnip_version_hadoop2=2.7.5
otnip_version_groovy=2.4.13
otnip_version_kotlin=1.2.31
otnip_version_kotlin_jackson=2.9.0
otnip_version_kotlin_logging=1.4.9
otnip_version_netty_all=4.1.22.Final
otnip_version_ratpack=1.5.4
otnip_version_slf4j=1.7.25